# Miniprocurements-backend

./: .gitlab-ci.yml  Dockerfile  Minihanked-1.0.0-swagger.yaml  README.md  api.yaml  build.gradle  docker-compose.yml  minihanked-Minihanked-1.0.0-swagger.yaml  settings.gradle
src/main/java/ee/taltech/procurementSystemBackend/: OpenApiConfig.java  ProcurementSystemBackendApplication.java
src/main/java/ee/taltech/procurementSystemBackend/SMTP/: EmailManger.java  EmailSender.java
src/main/java/ee/taltech/procurementSystemBackend/configuration/: WebAuthConfig.java
src/main/java/ee/taltech/procurementSystemBackend/controller/: AnnouncementController.java  AnnouncmentController.java  AuthController.java  BidController.java  BidInfoController.java  BidPublicController.java  ContractController.java  ContractPartnerController.java  ControllerBase.java  DocumentController.java  EmailTestController.java  MiniprocurementController.java  MiniprocurementPartnerController.java  PersonController.java  ProcurementController.java  ProcurementPartnerController.java  ProcurementPublicController.java  ProcurementWinnerController.java  ProcurementWinnersController.java  ProcurerController.java  QuestionController.java  QuestionPublicController.java  ReplyController.java  SecurityTestController.java  TestController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/Entity Descriptions/: Entities.xml
src/main/resources/db/migration/mysql/: V1.0__start.sql  V1.1__Statuses.sql
src/main/resources/db/testData/: test.sql
src/main/resources/email-templates/: ProcurementEmailTemplate.html
src/main/resources/html/: ProcurementEmail.html  ProcurementEmailTemplate.html
src/main/resources/mail/: Localization.properties  Localization_ee.properties  emailconfig-prod.properties  emailconfig.properties  javamail.properties
src/main/resources/mail/html/: OldProcurementEmailTemplate.html  ProcurementEmailTemplate.html  newProcurementEmailTemplate.html
src/test/java/ee/taltech/procurementSystemBackend/: ProcurementSystemBackendApplicationTests.java
src/test/resources/: application-prod.properties  application.properties
(+221 files in other folders)
