spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/miniprocurements
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.locations=classpath:/db/migration/mysql

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.mvc.format.time=HH:mm:ss

spring.mail.config.path=emailconfig

auth.redirect-url=http://localhost:3000/

server.forward-headers-strategy=native

azure.activedirectory.tenant-id=7277ca9c-631f-4fce-a355-b0e4e65b1c0a
#Specifies your App Registration's Application ID:
azure.activedirectory.client-id=ae36933d-0d96-42e6-9ace-2431a2db5891
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=KI20ubuADlO5K2e3.eba2g9.6p_dJ.M6LT
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=group1
spring.security.oauth2.client.registration.azure.client-id=ae36933d-0d96-42e6-9ace-2431a2db5891
spring.security.oauth2.client.registration.azure.client-secret=KI20ubuADlO5K2e3.eba2g9.6p_dJ.M6LT

logging.level.org.springframework.web.client.RestTemplate=DEBUG
