#mail.server.host=smtp-mail.outlook.com
#mail.server.port=587
#mail.server.properties.mail.smtp.auth=true
#mail.server.username=minihanked_projekt@outlook.com
#mail.server.password=Z93gNHS8UqRdBo
mail.server.protocol=smtp
#mail.server.properties.mail.smtp.starttls.enable=true

mail.server.host=localhost
mail.server.port=25

#Add all the different localization properties files here. Separated by "," .
mail.server.localization=mail/Localization

